--cpu Cortex-M3
"remake_match\startup_stm32f103xe.o"
"remake_match\pid.o"
"remake_match\steering_engine.o"
"remake_match\tracking.o"
"remake_match\chassis.o"
"remake_match\encoder.o"
"remake_match\mpu6050.o"
"remake_match\settlement.o"
"remake_match\opencv.o"
"remake_match\main.o"
"remake_match\gpio.o"
"remake_match\i2c.o"
"remake_match\tim_1.o"
"remake_match\usart.o"
"remake_match\stm32f1xx_it.o"
"remake_match\stm32f1xx_hal_msp.o"
"remake_match\stm32f1xx_hal_gpio_ex.o"
"remake_match\stm32f1xx_hal_i2c.o"
"remake_match\stm32f1xx_hal.o"
"remake_match\stm32f1xx_hal_rcc.o"
"remake_match\stm32f1xx_hal_rcc_ex.o"
"remake_match\stm32f1xx_hal_gpio.o"
"remake_match\stm32f1xx_hal_dma.o"
"remake_match\stm32f1xx_hal_cortex.o"
"remake_match\stm32f1xx_hal_pwr.o"
"remake_match\stm32f1xx_hal_flash.o"
"remake_match\stm32f1xx_hal_flash_ex.o"
"remake_match\stm32f1xx_hal_exti.o"
"remake_match\stm32f1xx_hal_tim.o"
"remake_match\stm32f1xx_hal_tim_ex.o"
"remake_match\stm32f1xx_hal_uart.o"
"remake_match\system_stm32f1xx.o"
"remake_match\mode.o"
--strict --scatter "remake_match\remake_match.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "remake_match.map" -o remake_match\remake_match.axf